DMOrganizerApp/Views/BookView.xaml

<UserControl x:Class="DMOrganizerApp.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMOrganizerApp.Views"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <UserControl.Resources>
        <core:Double x:Key="NavTreeFontSize">20</core:Double>
        <core:Double x:Key="NavTreeIconHeight">40</core:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" MinWidth="100" HorizontalAlignment="Right" >
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="5"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"></GridSplitter>
            <TreeView MinWidth="30" ItemsSource="{Binding Items.Value, Converter={StaticResource NullToLoading}}">
                <TreeView.Resources>
                    <!-- Book -->
                    <HierarchicalDataTemplate DataType="{x:Type vm:BookViewModel}" ItemsSource="{Binding Items.Value}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="{StaticResource NavTreeIconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource ClosedBookIcon}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource OpenedBookIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Name.Value, Converter={StaticResource NullToLoading}}" FontSize="{StaticResource NavTreeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Command="{Binding Rename}"/>
                                    <MenuItem Header="Delete" Command="{Binding Delete}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- Page -->
                    <DataTemplate DataType="{x:Type vm:BookPageViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="{StaticResource NavTreeIconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Source="{StaticResource PageIcon}"/>
                            <TextBlock Text="{Binding Position.Value, Converter={StaticResource NullToLoading}}" FontSize="{StaticResource NavTreeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding Delete}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create">
                            <MenuItem Command="{Binding CreatePage}" Header="Page">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource PageIcon}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>                            
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </DockPanel>
        </Grid>
</UserControl>
