DMOrganizerApp/Views/BookView.xaml

<UserControl x:Class="DMOrganizerApp.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMOrganizerApp.Views"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <UserControl.Resources>
        <core:Double x:Key="NavTreeFontSize">20</core:Double>
        <core:Double x:Key="NavTreeIconHeight">40</core:Double>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" MinHeight="60"/>
            </Grid.RowDefinitions>
            <DockPanel  Grid.Row="1" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Content="Create container"></Button>
                <Button DockPanel.Dock="Bottom" Content="help"></Button>
                <Button DockPanel.Dock="Bottom" Content="help"></Button>
            </DockPanel>
            <!-- Tree -->
            <TreeView Grid.Row="0" Grid.ColumnSpan="2" MinWidth="30"
                      ItemsSource="{Binding Items.Value, Converter={StaticResource NullToLoading}}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <!-- Page -->
                    <DataTemplate DataType="{x:Type vm:BookPageViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="{StaticResource NavTreeIconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Source="{StaticResource PageIcon}"/>
                            <TextBlock Text="{Binding Position.Value, Converter={StaticResource NullToLoading}}" FontSize="{StaticResource NavTreeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding Delete}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create">
                            <MenuItem Command="{Binding CreatePage}" Header="Page">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource PageIcon}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>
        <ScrollViewer Grid.Column="0">
            <Viewbox Margin="20">
                <ContentPresenter Content="{Binding ActivePageViewModel}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type vm:BookPageViewModel}">
                            <local:PageView />
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Viewbox>
            
        </ScrollViewer>

        </Grid>
</UserControl>
