DMOrganizerApp/Views/ChooseReferenceItem.xaml

<Window x:Class="DMOrganizerApp.Views.ChooseReferenceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolboxc="clr-namespace:WPFToolbox.Converter;assembly=WPFToolbox"
             xmlns:local="clr-namespace:DMOrganizerApp.Views"
             xmlns:convert="clr-namespace:DMOrganizerApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" MaxHeight="300" MaxWidth="400" Background="LightGray" ResizeMode="NoResize">
    <Window.Resources>
        <core:Double x:Key="NavTreeFontSize">20</core:Double>
        <core:Double x:Key="NavTreeIconHeight">40</core:Double>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="CanselButton" Content="Cancel" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,50,20" Background="DarkRed" IsCancel="True" Click="CanselButton_Click"/>
                <Button x:Name="SetButton" IsEnabled="False" Content="Set" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,50,20" Click="SetButton_Click"/>
            </StackPanel>
            <ScrollViewer Margin="20">
                <TreeView x:Name="RefTree" DockPanel.Dock="Top" SelectedItemChanged="RefTree_SelectedItemChanged">
                    <TreeView.ItemsSource>
                        <Binding Path="Organizer.Items.Value" RelativeSource="{RelativeSource AncestorType=local:ChooseReferenceItem}">
                            <Binding.Converter>
                                <toolboxc:ConverterChain>
                                    <convert:ReferenceSelectorFilter />
                                    <toolboxc:NullToLoading />
                                </toolboxc:ConverterChain>
                            </Binding.Converter>
                        </Binding>
                    </TreeView.ItemsSource>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:CategoryViewModel}">
                            <HierarchicalDataTemplate.ItemsSource>
                                <Binding Path="Items.Value">
                                    <Binding.Converter>
                                        <toolboxc:ConverterChain>
                                            <convert:ReferenceSelectorFilter />
                                            <toolboxc:NullToLoading />
                                        </toolboxc:ConverterChain>
                                    </Binding.Converter>
                                </Binding>
                            </HierarchicalDataTemplate.ItemsSource>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="{StaticResource NavTreeIconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{StaticResource CollapsedCategoryIcon}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Source" Value="{StaticResource ExpandedCategoryIcon}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Name.Value, Converter={StaticResource NullToLoading}}" FontSize="{StaticResource NavTreeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type vm:SectionViewModel}">
                            <HierarchicalDataTemplate.ItemsSource>
                                <Binding Path="Items.Value">
                                    <Binding.Converter>
                                        <toolboxc:ConverterChain>
                                            <convert:ReferenceSelectorFilter />
                                            <toolboxc:NullToLoading />
                                        </toolboxc:ConverterChain>
                                    </Binding.Converter>
                                </Binding>
                            </HierarchicalDataTemplate.ItemsSource>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="{StaticResource NavTreeIconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{StaticResource SectionIcon}" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Name.Value, Converter={StaticResource NullToLoading}}" FontSize="{StaticResource NavTreeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type vm:DocumentViewModel}">
                            <HierarchicalDataTemplate.ItemsSource>
                                <Binding Path="Items.Value">
                                    <Binding.Converter>
                                        <toolboxc:ConverterChain>
                                            <convert:ReferenceSelectorFilter />
                                            <toolboxc:NullToLoading />
                                        </toolboxc:ConverterChain>
                                    </Binding.Converter>
                                </Binding>
                            </HierarchicalDataTemplate.ItemsSource>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="{StaticResource NavTreeIconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{StaticResource DocumentIcon}" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Name.Value, Converter={StaticResource NullToLoading}}" FontSize="{StaticResource NavTreeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vm:DMOrganizerViewModelBase}" />
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
