DMOrganizerApp/Views/ContainerView.xaml

<UserControl x:Class="DMOrganizerApp.Views.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DMOrganizerApp.Views"
             xmlns:local="clr-namespace:DMOrganizerApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" MinHeight="60" MinWidth="80" Background="LightGray">

    <Grid>
        <StackPanel>
            <DockPanel  Height="30" VerticalAlignment="Top" Background="Gray">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Button x:Name="Close" Background="DarkRed" MinWidth="60" Content="Delete" Command="{Binding Delete}"/>
                </StackPanel>
            </DockPanel>

        </StackPanel>
        <Button x:Name="AddObject" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" FontSize="40" Background="White">
            
            <DockPanel>
                <Image Source="{StaticResource PlusIcon}" Width="300" Height="300"/>
            </DockPanel>
            <Button.Resources>
                
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="180"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
