DMOrganizerApp/Views/ContainerView.xaml

<UserControl x:Class="DMOrganizerApp.Views.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DMOrganizerApp.Views"
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             xmlns:local="clr-namespace:DMOrganizerApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" MinHeight="60" MinWidth="200" Background="LightGray">

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True"  Grid.Row="0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True"  Height="30" MinHeight="30" VerticalAlignment="Top" Background="Gray">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,20,0">
                    <Button x:Name="Close" Background="DarkRed" MinWidth="60" Content="Delete" Command="{Binding Delete}"/>
                    <!-- If no objects - we'll create new, else change existing one-->
                    <Button x:Name="AddObject" Content="Set Object" MinWidth="100" Command="{Binding SetObject}" Background="White" Click="AddObject_Click"/>
                </StackPanel>
            </DockPanel>
            <Thumb x:Name="MoveThumb" DockPanel.Dock="Bottom" DragDelta="MoveThumb_DragDelta"/>
        </DockPanel>
        <Thumb x:Name="ResizeThumb" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" DragDelta="ResizeThumb_DragDelta"
               Background="White">
        </Thumb>
        <ScrollViewer Margin="20, 40, 20, 20">
            <ContentPresenter Content="{Binding Items.Value[0]}" >
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type vm:ContainerObjectViewModel}">
                        <views:ObjectView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </ScrollViewer>
        
    </Grid>
</UserControl>
