DMOrganizerApp/Views/ContainerView.xaml

<UserControl x:Class="DMOrganizerApp.Views.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DMOrganizerApp.Views"
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             xmlns:local="clr-namespace:DMOrganizerApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" MinHeight="60" MinWidth="80" Background="LightGray">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
            <DockPanel LastChildFill="True"  Height="30" VerticalAlignment="Top" Background="Gray">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,20,0">
                    <Button x:Name="Close" Background="DarkRed" MinWidth="60" Content="Delete" Command="{Binding Delete}"/>
                    <!-- If no objects - we'll create new, else change existing one-->
                    <Button x:Name="AddObject" Content="Set Object" MinWidth="100" Command="{Binding SetObject}" Background="White" />
                </StackPanel>
            </DockPanel>

        </StackPanel>
        <Thumb x:Name="ResizeThumb" Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" 
                   DragDelta="ResizeThumb_DragDelta"
                   DragCompleted="ResizeThumb_DragCompleted"></Thumb>
        <!--<views:ObjectView ClipToBounds="True"  Margin="10,40,10,10"></views:ObjectView> -->

            <Viewbox Margin="10, 40, 10, 10">
                <ContentPresenter Content="{Binding ActivePageViewModel}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type vm:ContainerObjectViewModel}">
                            <views:ObjectView />
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Viewbox>

    </Grid>
</UserControl>
