DMOrganizerApp/Views/InputDialogView.xaml

<Window x:Class="DMOrganizerApp.Views.InputDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMOrganizerApp.Views"
        mc:Ignorable="d"
        Title="{Binding InputPrompt, Mode=OneWay}" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" Background="{Binding ApplicationBackground, Source={StaticResource ActiveColorScheme}}" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="{Binding InputPrompt, Mode=OneWay}" Foreground="{Binding OrdinaryText, Source={StaticResource ActiveColorScheme}}"/>
        <TextBox x:Name="InputBox"
                 Text="{Binding InputText}"
                 Foreground="{Binding OrdinaryText, Source={StaticResource ActiveColorScheme}}"
                 Background="{Binding ElementBackground, Source={StaticResource ActiveColorScheme}}" 
                 TextWrapping="{Binding TextBoxWrapping}"
                 AcceptsReturn="{Binding AllowMultiline}"
                 VerticalScrollBarVisibility="Auto"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Click="OKButton_Click" Grid.Column="1"/>
            <Button Content="Cancel" Click="CancelButton_Click" Grid.Column="3"/>
        </Grid>
    </StackPanel>
</Window>
