DMOrganizerApp/Views/OrganizerView.xaml

<UserControl x:Class="DMOrganizerApp.Views.OrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMOrganizerApp.Views"
             xmlns:toolbox="clr-namespace:WPFToolbox;assembly=WPFToolbox"
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Items.Value, Converter={StaticResource NullToLoading}}">
            <TreeView.ItemTemplateSelector>
                <toolbox:TemplateSelectorEx>
                    <toolbox:TemplateSelectorEx.Templates>
                        <HierarchicalDataTemplate DataType="{x:Type vm:CategoryViewModel}" ItemsSource="{Binding Items.Value}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name.Value, Converter={StaticResource NullToLoading}}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </toolbox:TemplateSelectorEx.Templates>
                </toolbox:TemplateSelectorEx>
            </TreeView.ItemTemplateSelector>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
        <TabControl Grid.Column="2" ItemsSource="{Binding OpenedItems}" />
    </Grid>
</UserControl>
