DMOrganizerApp/Views/OrganizerView.xaml

<UserControl x:Class="DMOrganizerApp.Views.OrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMOrganizerApp.Views"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:toolbox="clr-namespace:WPFToolbox;assembly=WPFToolbox"
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <core:Double x:Key="NavTreeFontSize">20</core:Double>
        <core:Double x:Key="NavTreeIconHeight">40</core:Double>
        <core:Double x:Key="ContextMenuIconHeight">40</core:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Items.Value, Converter={StaticResource NullToLoading}}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:CategoryViewModel}" ItemsSource="{Binding Items.Value}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="{StaticResource NavTreeIconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource CollapsedCategoryIcon}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource ExpandedCategoryIcon}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name.Value, Converter={StaticResource NullToLoading}}" FontSize="{StaticResource NavTreeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:DocumentViewModel}" ItemsSource="{Binding Items.Value}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="{StaticResource NavTreeIconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Source="{StaticResource DocumentIcon}"/>
                        <TextBlock Text="{Binding Name.Value, Converter={StaticResource NullToLoading}}" FontSize="{StaticResource NavTreeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type core:String}">
                    <TextBlock Text="{Binding}" FontSize="{StaticResource NavTreeFontSize}" />
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create">
                        <MenuItem Command="">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource CollapsedCategoryIcon}" />
                                    <TextBlock Text="Category"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
        <TabControl Grid.Column="2" ItemsSource="{Binding OpenedItems}" />
    </Grid>
</UserControl>
