DMOrganizerApp/Views/PageView.xaml

<UserControl x:Class="DMOrganizerApp.Views.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMOrganizerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1753" d:DesignWidth="1240" MinHeight="1753" MinWidth="1240" Background="Beige">
    <!-- Paper is a4 size for 150dpi -->
    <Canvas>
        <TextBlock Text="TOP" FontSize="100"></TextBlock>
        <TextBlock Text="BOTTOM" FontSize="100" Canvas.Left="30" Canvas.Top="300"></TextBlock>

        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:ContainerView">
                    <local:ContainerView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">

                    <Setter Property="Canvas.Left" Value="{Binding CoordX}" />
                    <Setter Property="Canvas.Top" Value="{Binding CoordY}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Canvas>
    

</UserControl>
