DMOrganizerApp/Views/PageView.xaml

<UserControl x:Class="DMOrganizerApp.Views.PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             xmlns:local="clr-namespace:DMOrganizerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1753" d:DesignWidth="1240" MinHeight="1753" MinWidth="1240" Background="Beige">
    <!-- Paper is a4 size for 150dpi -->
   <!-- <local:ContainerView Width="600" Height="200"></local:ContainerView> -->


    <ItemsControl ItemsSource="{Binding Items.Value}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ObjectContainerViewModel}">
                <local:ContainerView Width="{Binding Width.Value}" Height="{Binding Height.Value}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding CoordX.Value}" />
                <Setter Property="Canvas.Top" Value="{Binding CoordY.Value}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl> 
</UserControl>
