DMOrganizerApp/Views/SectionView.xaml

<UserControl x:Class="DMOrganizerApp.Views.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMOrganizerApp.Views"
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             xmlns:toolbox="clr-namespace:WPFToolbox;assembly=WPFToolbox"
             xmlns:toolboxc="clr-namespace:WPFToolbox.Converter;assembly=WPFToolbox"
             xmlns:c="clr-namespace:DMOrganizerApp.Converter"
             xmlns:uc="clr-namespace:DMOrganizerApp.UserControls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <toolbox:BindingProxy x:Key="SectionViewBindingProxy" Context="{Binding RelativeSource={RelativeSource AncestorType=local:SectionView}}" />
    </UserControl.Resources>
    <Expander>
        <Expander.Header>
            <TextBlock Text="{Binding Name.Value, Converter={StaticResource NullToLoading}}" FontSize="25">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding Rename}" />
                        <MenuItem Header="Delete" Command="{Binding Delete}" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </Expander.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EditMode, RelativeSource={RelativeSource AncestorType=local:SectionView}}" Value="True">
                                            <Setter Property="Height" Value="Auto" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <uc:FormattableRichTextBox x:Name="ContentEditBox" Grid.ColumnSpan="2" >
                        <uc:FormattableRichTextBox.Document>
                            <Binding Path="Content.Value" UpdateSourceTrigger="Explicit" Mode="TwoWay">
                                <Binding.Converter>
                                    <toolboxc:ConverterChain>
                                        <c:RtfToFlowDocument />
                                        <toolboxc:NullToLoading />
                                    </toolboxc:ConverterChain>
                                </Binding.Converter>
                            </Binding>
                        </uc:FormattableRichTextBox.Document>
                        <uc:FormattableRichTextBox.Style>
                            <Style TargetType="{x:Type uc:FormattableRichTextBox}">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditMode, RelativeSource={RelativeSource AncestorType=local:SectionView}}" Value="True">
                                        <Setter Property="IsReadOnly" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </uc:FormattableRichTextBox.Style>
                        <uc:FormattableRichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Command="{Binding Context.BeginEdit, Source={StaticResource SectionViewBindingProxy} }" />
                                <MenuItem Header="Delete" Command="{Binding Delete}" />
                            </ContextMenu>
                        </uc:FormattableRichTextBox.ContextMenu>
                    </uc:FormattableRichTextBox>
                    <Button Content="Save" Width="50" Grid.Row="1" Grid.Column="1" Command="{Binding EndEdit, RelativeSource={RelativeSource AncestorType=local:SectionView}}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding Items.Value, Converter={StaticResource NullToLoading}}">
                    <ItemsControl.ItemTemplateSelector>
                        <toolbox:TemplateSelectorEx>
                            <toolbox:TemplateSelectorEx.Templates>
                                <DataTemplate DataType="{x:Type vm:SectionViewModel}">
                                    <local:SectionView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type core:String}">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </toolbox:TemplateSelectorEx.Templates>
                        </toolbox:TemplateSelectorEx>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
                <Button Content="Add new" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding CreateSection}" />
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
