DMOrganizerApp/Views/SectionView.xaml

<UserControl x:Class="DMOrganizerApp.Views.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMOrganizerApp.Views"
             xmlns:vm="clr-namespace:DMOrganizerViewModel;assembly=DMOrganizerViewModel"
             xmlns:toolbox="clr-namespace:WPFToolbox;assembly=WPFToolbox"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander>
        <Expander.Header>
            <TextBlock Text="{Binding Name.Value, Converter={StaticResource NullToLoading}}" />
        </Expander.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <TextBlock Text="{Binding Content.Value, Converter={StaticResource NullToLoading}}" />
                <ItemsControl ItemsSource="{Binding Items.Value, Converter={StaticResource NullToLoading}}">
                    <ItemsControl.ItemTemplateSelector>
                        <toolbox:TemplateSelectorEx>
                            <toolbox:TemplateSelectorEx.Templates>
                                <DataTemplate DataType="{x:Type vm:SectionViewModel}">
                                    <local:SectionView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type core:String}">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </toolbox:TemplateSelectorEx.Templates>
                        </toolbox:TemplateSelectorEx>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
                <Button Content="Add new" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding CreateSection}" />
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
