DMOrganizerApp/UserControls/FormattableRichTextBox.xaml

<UserControl x:Class="DMOrganizerApp.UserControls.FormattableRichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMOrganizerApp.UserControls"
             xmlns:conv="clr-namespace:WPFToolbox.Converter;assembly=WPFToolbox"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:validation="clr-namespace:WPFToolbox.Validation;assembly=WPFToolbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:DoubleToString x:Key="DoubleToString" />
        <conv:BoolInverter x:Key="BoolInverter" />
        <core:Double x:Key="ButtonsHeight">30</core:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=local:FormattableRichTextBox}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ToggleButton Width="{StaticResource ButtonsHeight}" Height="{StaticResource ButtonsHeight}" Margin="5" IsChecked="{Binding IsSelectionBold, RelativeSource={RelativeSource AncestorType=local:FormattableRichTextBox}}">
                <ToggleButton.Content>
                    <TextBlock>
                        <Bold>B</Bold>
                    </TextBlock>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Width="{StaticResource ButtonsHeight}" Height="{StaticResource ButtonsHeight}" Margin="5" IsChecked="{Binding IsSelectionItalicised, RelativeSource={RelativeSource AncestorType=local:FormattableRichTextBox}}">
                <ToggleButton.Content>
                    <TextBlock>
                        <Italic>I</Italic>
                    </TextBlock>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Width="{StaticResource ButtonsHeight}" Height="{StaticResource ButtonsHeight}" Margin="5" IsChecked="{Binding IsSelectionUnderlined, RelativeSource={RelativeSource AncestorType=local:FormattableRichTextBox}}">
                <ToggleButton.Content>
                    <TextBlock>
                        <Underline>U</Underline>
                    </TextBlock>
                </ToggleButton.Content>
            </ToggleButton>
            <ComboBox IsEditable="True" VerticalContentAlignment="Center" HorizontalAlignment="Center" InputScope="Number" Width="80" Height="{StaticResource ButtonsHeight}" Margin="5" ItemsSource="{Binding FontSizes, RelativeSource={RelativeSource AncestorType=local:FormattableRichTextBox}}">
                <ComboBox.Text>
                    <Binding Path="CurrentSelectionFontSize" RelativeSource="{RelativeSource AncestorType=local:FormattableRichTextBox}" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleToString}">
                        <Binding.ValidationRules>
                            <validation:DoubleValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <ComboBox IsEditable="False" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Height="{StaticResource ButtonsHeight}" Margin="5" SelectedValue="{Binding CurrentSelectionFontFamily, RelativeSource={RelativeSource AncestorType=local:FormattableRichTextBox}}" ItemsSource="{Binding FontFamilies, RelativeSource={RelativeSource AncestorType=local:FormattableRichTextBox}}" />
        </StackPanel>
        <Separator Grid.Row="1">
            <Separator.Style>
                <Style TargetType="Separator">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=local:FormattableRichTextBox}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Separator.Style>
        </Separator>
        <RichTextBox Grid.Row="2" x:Name="RichTextBox" SelectionChanged="RichTextBox_SelectionChanged" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=local:FormattableRichTextBox}}">
            <RichTextBox.Resources>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
